{
  "name": "cli-base-dependencies-astro",
  "version": "4.0.0",
  "description": "CLI para configurar proyectos Astro con las mejores prácticas. Genera automáticamente archivos de configuración como ESLint y Prettier, e instala los paquetes recomendados para un desarrollo optimizado.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "create-base-project": "src/index.js"
  },
  "keywords": [
    "npm",
    "pnpm",
    "bun",
    "yarn",
    "astro",
    "dependencies"
  ],
  "author": "Nicolás Alejandro Tapié",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
